spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=crud_user
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update